DISCORD_TOKEN=
DISCORD_COMMAND_PREFIX=!
REDIS_NAMESPACE=einfall_bot
# Recommend getting free redis cloud account for small apps (https://redis.com/redis-enterprise-cloud/overview/)
REDIS_URL=redis://<user>:<pass>@<host>:<port>

#Next two tokens only required for slash commands
#DISCORD_CLIENT_ID=
#DISCORD_GUILD_ID=